FAL_API_KEY=a6b8969e-f7bd-4c12-8ea1-f6efe92ad0db:c4ab2a0294b15edcd1e4dd4cf5be36a3
FLUX_API_URL=https://fal.ai/models/fal-ai/flux/schnell/api
TRAINING_API_URL=https://fal.ai/models/fal-ai/flux/dev/train
PORT=3001
